<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
        <array key="Optima.ttc">
            <string>Optima-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BuriedPeaceLogoIntense.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-e5-EoF">
                                <rect key="frame" x="139" y="59" width="291" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buried Peace" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR3-La-5Yo">
                                <rect key="frame" x="20" y="269" width="146.5" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19a-42-ClA">
                                <rect key="frame" x="388" y="136.5" width="160" height="47"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                <state key="normal" title="Load Legend">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loadLegendButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lzS-3n-cSo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYr-cy-NdG">
                                <rect key="frame" x="394" y="81" width="154" height="47"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                <state key="normal" title="Start Legend">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startLegendButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VUS-Ev-QBM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn8-w9-n0A">
                                <rect key="frame" x="448" y="191" width="100" height="47"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="optionsButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zsy-PJ-Hhr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-Qq-kG1">
                                <rect key="frame" x="475" y="246" width="73" height="47"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                <state key="normal" title="Editor">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="editorButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40e-qb-HLB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bn8-w9-n0A" secondAttribute="trailing" constant="20" id="1hD-vn-YtR"/>
                            <constraint firstItem="19a-42-ClA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="2Fa-Vj-M9d"/>
                            <constraint firstItem="NYa-Qq-kG1" firstAttribute="top" secondItem="bn8-w9-n0A" secondAttribute="bottom" constant="8" id="Cq4-Ca-mLT"/>
                            <constraint firstItem="NYa-Qq-kG1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="HFy-Bw-7im"/>
                            <constraint firstItem="19a-42-ClA" firstAttribute="top" secondItem="UYr-cy-NdG" secondAttribute="bottom" constant="8.5" id="SDh-rg-2ge"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19a-42-ClA" secondAttribute="trailing" constant="20" id="Stt-P9-mS9"/>
                            <constraint firstItem="BR3-La-5Yo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XY9-iv-cz5"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BR3-La-5Yo" secondAttribute="trailing" constant="20" symbolic="YES" id="buV-eq-QEe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UYr-cy-NdG" secondAttribute="trailing" constant="20" id="isc-LR-on2"/>
                            <constraint firstItem="bn8-w9-n0A" firstAttribute="top" secondItem="19a-42-ClA" secondAttribute="bottom" constant="7.5" id="r7u-9G-iiU"/>
                            <constraint firstItem="bn8-w9-n0A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="sWx-vQ-EIe"/>
                            <constraint firstItem="19a-42-ClA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wDp-rg-nNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BR3-La-5Yo" secondAttribute="bottom" constant="20" id="y53-YD-L71"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NYa-Qq-kG1" secondAttribute="trailing" constant="20" id="yIk-nW-iss"/>
                            <constraint firstItem="UYr-cy-NdG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="zmE-av-wxR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="91"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Yov-0S-3tY">
            <objects>
                <viewController storyboardIdentifier="OptionsViewController" id="71C-pF-jaA" customClass="OptionsViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcg-SE-KPc">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHA-Vr-aVI">
                                <rect key="frame" x="0.0" y="278" width="101" height="42"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="⬅︎ Back">
                                    <color key="titleColor" red="0.95686274510000002" green="0.15362277369999999" blue="0.20951846230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="71C-pF-jaA" eventType="touchUpInside" id="WBf-cE-maT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YHA-Vr-aVI" firstAttribute="bottom" secondItem="NNF-Oy-f4Z" secondAttribute="bottom" id="Ytj-uq-ywW"/>
                            <constraint firstItem="YHA-Vr-aVI" firstAttribute="leading" secondItem="NNF-Oy-f4Z" secondAttribute="leading" id="clz-I3-ZMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NNF-Oy-f4Z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ze-l1-1rp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.09375" y="520.3125"/>
        </scene>
        <!--Legend Manager View Controller-->
        <scene sceneID="X84-xh-iir">
            <objects>
                <viewController storyboardIdentifier="LegendManagerViewController" id="jjW-dY-IfY" customClass="LegendManagerViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJa-P4-ABM">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Legend File" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM0-Pe-DEl">
                                <rect key="frame" x="325.5" y="269" width="222.5" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-sl-bZP">
                                <rect key="frame" x="0.0" y="244" width="132" height="76"/>
                                <color key="backgroundColor" red="0.1097935268" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="2Gi-MO-SiO"/>
                                    <constraint firstAttribute="height" constant="76" id="vF5-ey-H7g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="⬅︎ Back">
                                    <color key="titleColor" red="0.95686274510000002" green="0.15362277369999999" blue="0.20951846230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="jjW-dY-IfY" eventType="touchUpInside" id="Ydc-yr-iNg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kk-0W-Pzr" customClass="CollectionSelectorView" customModule="BuriedPeace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="244"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-4h-AEs">
                                <rect key="frame" x="206" y="252" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newLegendFilePress:" destination="jjW-dY-IfY" eventType="touchUpInside" id="gNH-rb-fNB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-zT-quD">
                                <rect key="frame" x="140" y="252" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="InventoryIconTintableLow">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OQD-mO-h8O" firstAttribute="trailing" secondItem="bM0-Pe-DEl" secondAttribute="trailing" constant="20" id="2ZI-cS-blV"/>
                            <constraint firstItem="bM0-Pe-DEl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VJa-P4-ABM" secondAttribute="leading" constant="20" symbolic="YES" id="3zk-6R-dZU"/>
                            <constraint firstItem="XUz-sl-bZP" firstAttribute="leading" secondItem="OQD-mO-h8O" secondAttribute="leading" id="7YQ-QC-534"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XUz-sl-bZP" secondAttribute="trailing" constant="20" symbolic="YES" id="QhF-nn-L3D"/>
                            <constraint firstItem="XUz-sl-bZP" firstAttribute="top" secondItem="5kk-0W-Pzr" secondAttribute="bottom" id="Rdu-UP-tM9"/>
                            <constraint firstItem="OQD-mO-h8O" firstAttribute="bottom" secondItem="bM0-Pe-DEl" secondAttribute="bottom" constant="20" id="auV-12-WpF"/>
                            <constraint firstItem="5kk-0W-Pzr" firstAttribute="trailing" secondItem="OQD-mO-h8O" secondAttribute="trailing" id="lRS-su-Utd"/>
                            <constraint firstItem="5kk-0W-Pzr" firstAttribute="top" secondItem="OQD-mO-h8O" secondAttribute="top" id="mKa-Fg-PBj"/>
                            <constraint firstItem="XUz-sl-bZP" firstAttribute="bottom" secondItem="OQD-mO-h8O" secondAttribute="bottom" id="nqh-GI-C2V"/>
                            <constraint firstItem="5kk-0W-Pzr" firstAttribute="leading" secondItem="OQD-mO-h8O" secondAttribute="leading" id="xjf-sn-1Sh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQD-mO-h8O"/>
                    </view>
                    <connections>
                        <outlet property="FileButtonOutlet" destination="3jc-zT-quD" id="hYs-2f-bDo"/>
                        <outlet property="selectorView" destination="5kk-0W-Pzr" id="r60-zV-dBk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yZx-22-xt7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.36431784107947" y="1354.4000000000001"/>
        </scene>
        <!--Legend Header Edit View Controller-->
        <scene sceneID="SeM-gs-Oho">
            <objects>
                <viewController restorationIdentifier="LegendHeaderEditViewController" storyboardIdentifier="LegendHeaderEditViewController" id="uJ5-HZ-9XR" customClass="LegendHeaderEditViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bBf-X1-zaX">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="g9O-w0-jaj">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wJI-jM-WHZ">
                                <rect key="frame" x="0.0" y="251" width="357" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SQt-9y-FkZ">
                                <rect key="frame" x="358" y="0.0" width="210" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hZ3-vw-NNC">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="48"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Legend Name" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-lX-eJP">
                                        <rect key="frame" x="8" y="9" width="341" height="30"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" layoutMarginsFollowReadableWidth="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="VfH-C5-26X">
                                <rect key="frame" x="31" y="55" width="326" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">This is where the description of the legend would go!  Fill in as much information as you want! Put a hook in to attract your players. </string>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BuriedPeaceLogoIntense.png" translatesAutoresizingMaskIntoConstraints="NO" id="sbq-6w-xPw">
                                <rect key="frame" x="364" y="0.0" width="204" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Et-HC-CvD">
                                <rect key="frame" x="0.0" y="251" width="101" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="⬅︎ Back">
                                    <color key="titleColor" red="0.95686274510000002" green="0.15362277369999999" blue="0.20951846230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="uJ5-HZ-9XR" eventType="touchUpInside" id="26N-0z-pSm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSo-Sb-cS8">
                                <rect key="frame" x="358" y="251" width="210" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.1912962147887324" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Scene List">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chapterListButtonPress:" destination="uJ5-HZ-9XR" eventType="touchUpInside" id="lh1-nB-4dr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="qWi-Oa-DBd"/>
                    </view>
                    <connections>
                        <outlet property="LegendDescriptionOutlet" destination="VfH-C5-26X" id="j7P-8U-z7b"/>
                        <outlet property="LegendImageViewOutlet" destination="sbq-6w-xPw" id="LGu-o7-5KW"/>
                        <outlet property="LegendNameTextFieldOutlet" destination="aaQ-lX-eJP" id="TRP-l8-Ab0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFp-eB-mj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="1350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgJ-vu-bO6">
            <objects>
                <viewController id="WfU-AY-yj5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZG-ZN-IP9">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i5k-dj-gFa">
                                <rect key="frame" x="0.0" y="244" width="568" height="76"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select a Scene" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izg-CE-siD">
                                        <rect key="frame" x="337" y="19" width="222.5" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkc-5I-jeO">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="76"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.1097935268" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <state key="normal" title="⬅︎ Back">
                                            <color key="titleColor" red="0.95686274510000002" green="0.15362277369999999" blue="0.20951846230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPress:" destination="jjW-dY-IfY" eventType="touchUpInside" id="uSu-cU-5F7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-vn-kcl">
                                <rect key="frame" x="0.0" y="-7" width="568" height="251"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N2O-Iz-EwC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kTC-Zh-gBb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="AWx-rK-CeL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fG4-lM-Q6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.6338028169014" y="1365"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="6P4-RL-sLH">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="fu7-Kc-U0A" customClass="EditorViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wxt-AT-Tjn">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="VV1-0S-De8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbb-Nf-0PB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="1354"/>
        </scene>
        <!--Start Legend View Controller-->
        <scene sceneID="u0I-nW-k1l">
            <objects>
                <viewController storyboardIdentifier="StartLegendViewController" id="yb3-7T-pzu" customClass="StartLegendViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnT-2l-piE">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-Xd-HCv">
                                <rect key="frame" x="0.0" y="244" width="132" height="76"/>
                                <color key="backgroundColor" red="0.10979352678571429" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="Oth-ZZ-PoO"/>
                                    <constraint firstAttribute="height" constant="76" id="Zfs-t6-7mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="⬅︎ Back">
                                    <color key="titleColor" red="0.95686274510000002" green="0.15362277369999999" blue="0.20951846230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="yb3-7T-pzu" eventType="touchUpInside" id="5wD-m4-yB3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Legend to Play" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc5-0O-DgY">
                                <rect key="frame" x="272.5" y="269" width="275.5" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NeA-u7-MDo" customClass="CollectionSelectorView" customModule="BuriedPeace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="244"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBd-Js-FKB">
                                <rect key="frame" x="140" y="252" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="InventoryIconTintableLow">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.074509803921568626" blue="0.074509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m2u-Xd-HCv" firstAttribute="top" secondItem="NeA-u7-MDo" secondAttribute="bottom" id="32M-FT-RGg"/>
                            <constraint firstItem="NeA-u7-MDo" firstAttribute="leading" secondItem="gEO-Rz-ka2" secondAttribute="leading" id="5rn-RR-4Ag"/>
                            <constraint firstItem="m2u-Xd-HCv" firstAttribute="leading" secondItem="gEO-Rz-ka2" secondAttribute="leading" id="6he-sb-JKa"/>
                            <constraint firstItem="Hc5-0O-DgY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wnT-2l-piE" secondAttribute="leading" constant="20" symbolic="YES" id="94p-HO-upe"/>
                            <constraint firstItem="NeA-u7-MDo" firstAttribute="top" secondItem="gEO-Rz-ka2" secondAttribute="top" id="9Vi-SY-Aar"/>
                            <constraint firstItem="NeA-u7-MDo" firstAttribute="trailing" secondItem="gEO-Rz-ka2" secondAttribute="trailing" id="C9U-Vu-94p"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m2u-Xd-HCv" secondAttribute="trailing" constant="20" symbolic="YES" id="Doj-mG-jye"/>
                            <constraint firstItem="gEO-Rz-ka2" firstAttribute="bottom" secondItem="Hc5-0O-DgY" secondAttribute="bottom" constant="20" id="L06-3s-eSH"/>
                            <constraint firstItem="gEO-Rz-ka2" firstAttribute="trailing" secondItem="Hc5-0O-DgY" secondAttribute="trailing" constant="20" id="bLb-Vn-wZ7"/>
                            <constraint firstItem="m2u-Xd-HCv" firstAttribute="bottom" secondItem="gEO-Rz-ka2" secondAttribute="bottom" id="lW3-lw-UVN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gEO-Rz-ka2"/>
                    </view>
                    <connections>
                        <outlet property="FileButtonOutlet" destination="HBd-Js-FKB" id="N1z-YV-c02"/>
                        <outlet property="selectorView" destination="NeA-u7-MDo" id="9VY-Yg-jLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqD-zd-ZfP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174.0234375" y="-950.78125"/>
        </scene>
        <!--Start Legend Confirm View Controller-->
        <scene sceneID="63k-1F-p2f">
            <objects>
                <viewController storyboardIdentifier="StartLegendConfirmViewController" id="KQZ-o8-GOf" customClass="StartLegendConfirmViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3M7-1B-2fv">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDf-XN-pS5">
                                <rect key="frame" x="358" y="0.0" width="210" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbg-8i-FcN">
                                        <rect key="frame" x="0.0" y="250" width="210" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.38418834860788376" blue="0.0" alpha="0.3048480308219178" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Play Legend">
                                            <color key="titleColor" red="1" green="0.36335682477253028" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playLegendButtonPress:" destination="KQZ-o8-GOf" eventType="touchUpInside" id="naf-sH-REL"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BuriedPeaceLogoIntense.png" translatesAutoresizingMaskIntoConstraints="NO" id="Oco-Jc-d7b">
                                        <rect key="frame" x="8" y="0.0" width="204" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sfK-4y-WUM">
                                <rect key="frame" x="0.0" y="251" width="357" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRW-DO-aMK">
                                        <rect key="frame" x="0.0" y="0.0" width="101" height="69"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                        <state key="normal" title="⬅︎ Back">
                                            <color key="titleColor" red="0.95686274510000002" green="0.15362277369999999" blue="0.20951846230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPress:" destination="KQZ-o8-GOf" eventType="touchUpInside" id="mub-Dg-6qr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rp7-Gd-rUD">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="69"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legend Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYs-Eh-Y92">
                                        <rect key="frame" x="8" y="8" width="341" height="53"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.074509803920000006" blue="0.074509803920000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UWC-vw-jiw">
                                <rect key="frame" x="20" y="77" width="337" height="174"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LKy-y2-4eM"/>
                    </view>
                    <connections>
                        <outlet property="legendDescriptionDisplay" destination="UWC-vw-jiw" id="aEu-Im-4Ap"/>
                        <outlet property="legendIconDisplay" destination="Oco-Jc-d7b" id="pCG-23-HTP"/>
                        <outlet property="legendNameDisplay" destination="WYs-Eh-Y92" id="YjD-dG-hC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lo-N5-B9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593.66197183098598" y="-941.25"/>
        </scene>
        <!--Load Legend Confirm View Controller-->
        <scene sceneID="myu-jx-UTp">
            <objects>
                <viewController storyboardIdentifier="LoadLegendConfirmViewController" id="3K8-4C-F6W" customClass="LoadLegendConfirmViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4P-ec-2nA">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <viewLayoutGuide key="safeArea" id="1fN-4i-wAM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyw-8J-kA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-230"/>
        </scene>
        <!--Load Legend View Controller-->
        <scene sceneID="6hI-V6-OB0">
            <objects>
                <viewController storyboardIdentifier="LoadLegendViewController" id="zaZ-vW-wSD" customClass="LoadLegendViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IMJ-dl-e2v">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a Saved Game" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3X-sh-6xK">
                                <rect key="frame" x="295.5" y="269" width="252" height="31"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="33"/>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="29"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjU-jT-MT7">
                                <rect key="frame" x="0.0" y="244" width="132" height="76"/>
                                <color key="backgroundColor" red="0.1097935268" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="GQz-y9-BVe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="SPd-b5-Jhx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="25"/>
                                <state key="normal" title="⬅︎ Back">
                                    <color key="titleColor" red="0.95686274510000002" green="0.15362277369999999" blue="0.20951846230000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPress:" destination="zaZ-vW-wSD" eventType="touchUpInside" id="a5D-NA-6z9"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hk-rL-8D1" customClass="CollectionSelectorView" customModule="BuriedPeace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="244"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TmM-n7-FEE">
                                <rect key="frame" x="140" y="252" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="InventoryIconTintableLow">
                                    <color key="titleColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.07460330310880825" blue="0.07460330310880825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MjU-jT-MT7" firstAttribute="bottom" secondItem="Nlk-hX-jci" secondAttribute="bottom" id="7X1-jX-ynh"/>
                            <constraint firstItem="MjU-jT-MT7" firstAttribute="top" secondItem="3Hk-rL-8D1" secondAttribute="bottom" id="9C0-8i-zjH"/>
                            <constraint firstItem="Z3X-sh-6xK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IMJ-dl-e2v" secondAttribute="leading" constant="20" symbolic="YES" id="Af1-2L-e65"/>
                            <constraint firstItem="Nlk-hX-jci" firstAttribute="trailing" secondItem="Z3X-sh-6xK" secondAttribute="trailing" constant="20.5" id="H7U-Ab-A2a"/>
                            <constraint firstItem="3Hk-rL-8D1" firstAttribute="leading" secondItem="Nlk-hX-jci" secondAttribute="leading" id="V9j-ac-E3C"/>
                            <constraint firstItem="3Hk-rL-8D1" firstAttribute="top" secondItem="Nlk-hX-jci" secondAttribute="top" id="VPo-XR-aSY"/>
                            <constraint firstItem="3Hk-rL-8D1" firstAttribute="trailing" secondItem="Nlk-hX-jci" secondAttribute="trailing" id="fQp-Dn-h8j"/>
                            <constraint firstItem="Nlk-hX-jci" firstAttribute="bottom" secondItem="Z3X-sh-6xK" secondAttribute="bottom" constant="20" id="kdX-pY-QXn"/>
                            <constraint firstItem="MjU-jT-MT7" firstAttribute="leading" secondItem="Nlk-hX-jci" secondAttribute="leading" id="pSF-9A-9z7"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MjU-jT-MT7" secondAttribute="trailing" constant="20" symbolic="YES" id="xBC-Mg-wkb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nlk-hX-jci"/>
                    </view>
                    <connections>
                        <outlet property="FileButtonOutlet" destination="TmM-n7-FEE" id="nUo-5L-Ird"/>
                        <outlet property="selectorView" destination="3Hk-rL-8D1" id="NC2-7J-ikt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7X4-Nc-6Sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.30307467057099" y="-238.47656249999997"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="BqM-zc-yW2">
            <objects>
                <viewController restorationIdentifier="LoadingViewController" storyboardIdentifier="LoadingViewController" id="Czb-X8-8lR" customClass="LoadingViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jfQ-0K-ELL">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somewhere, deep in the underground..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhg-zy-JTg">
                                <rect key="frame" x="132.5" y="149.5" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will find peace." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-AF-SeY">
                                <rect key="frame" x="212.5" y="178.5" width="143" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbX-02-wlV">
                                <rect key="frame" x="20" y="727" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elh-6D-azB">
                                <rect key="frame" x="20" y="279" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="1" blue="0.95345496060000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Fhg-zy-JTg" firstAttribute="centerY" secondItem="jfQ-0K-ELL" secondAttribute="centerY" id="EBZ-b2-V0A"/>
                            <constraint firstItem="6fp-3s-Gmr" firstAttribute="bottom" secondItem="Elh-6D-azB" secondAttribute="bottom" constant="20" id="HLK-3F-0yQ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Elh-6D-azB" secondAttribute="trailing" constant="20" symbolic="YES" id="NNA-oK-3ZT"/>
                            <constraint firstItem="Elh-6D-azB" firstAttribute="leading" secondItem="6fp-3s-Gmr" secondAttribute="leading" constant="20" id="Qru-kc-M8D"/>
                            <constraint firstItem="6bi-AF-SeY" firstAttribute="centerX" secondItem="jfQ-0K-ELL" secondAttribute="centerX" id="Rex-ag-6PV"/>
                            <constraint firstItem="6bi-AF-SeY" firstAttribute="top" secondItem="Fhg-zy-JTg" secondAttribute="bottom" constant="8" id="j9b-KB-Acb"/>
                            <constraint firstItem="Fhg-zy-JTg" firstAttribute="centerX" secondItem="jfQ-0K-ELL" secondAttribute="centerX" id="xAa-IN-94a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6fp-3s-Gmr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxw-2w-azs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="-574"/>
        </scene>
        <!--Gameplay View Controller-->
        <scene sceneID="osm-dp-OaJ">
            <objects>
                <viewController storyboardIdentifier="GameplayVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="i76-hz-1dl" customClass="GameplayViewController" customModule="BuriedPeace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mE6-Jb-pJB">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="xgJ-yw-iaG"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jm9-Wc-mu8" appends="YES" id="u50-gs-yXD"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8k-gv-boo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jm9-Wc-mu8">
                    <connections>
                        <action selector="respondToTap:" destination="i76-hz-1dl" id="4UA-1N-RLt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2274" y="-574"/>
        </scene>
    </scenes>
    <resources>
        <image name="BuriedPeaceLogoIntense.png" width="2048" height="2048"/>
        <image name="InventoryIconTintableLow" width="128" height="128"/>
    </resources>
</document>
